<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pranshooverma.rajasthan_hackathon.QR_SCANNING">


    <Button
        android:id="@+id/scan_qr"
        android:textSize="40dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="SCAN QR" />

    <Button
        android:id="@+id/end_trip"
        android:textSize="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/scan_qr"
        android:layout_centerHorizontal="true"
        android:text="END TRIP" />


</RelativeLayout>
